{
  "name": "monitoring-app",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rimraf build && tsc",
    "start": "node build/server.js",
    "start-ts": "node --loader ts-node/esm src/server.ts",
    "dev": "nodemon",
    "prepare": "husky"
  },
  "dependencies": {
    "@fastify/jwt": "^9.1.0",
    "@fastify/postgres": "^6.0.2",
    "bcrypt": "^5.1.1",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.8",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "fastify-tsconfig": "^3.0.0",
    "husky": "^9.1.7",
    "node-pg-migrate": "^7.9.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --config .prettierrc 'src/**/*.ts' --write",
      "eslint . --ext .ts --fix"
    ]
  }
}
